# 6461-g8

AnalysisAndroid/app/: build.gradle  proguard-rules.pro
AnalysisAndroid/app/src/main/: AndroidManifest.xml
AnalysisAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml
AnalysisAndroid/app/src/main/res/menu/: menu_main.xml
AnalysisAndroid/app/src/main/res/values/: strings.xml
FactRUS/: .project  D:\file123.xml  pom.xml
FactRUS/src/: ExtractData.java  MainClass.java
analysis/: .project  pom.xml
analysis/src/main/java/ca/concordia/soen6461/analysis/: App.java
analysis/src/main/java/ca/concordia/soen6461/analysis/controller/: FileController.java  MainController.java  TestServerEventController.java  TestXmlController.java  ViewScrappedDataController.java
analysis/src/main/resources/: project.properties
analysis/src/main/webapp/: ajaxReadXml.html  apps.jsp  chart.html  error.jsp  files.jsp  index.jsp  main.jsp  testEvents.html
analysis/src/main/webapp/WEB-INF/: web.xml
analysis/src/main/webapp/js/: bar_score.js  googleChart.js
analysis/src/test/java/ca/concordia/soen6461/analysis/: AppTest.java
analysis/src/test/resources/: jaxbGoogleAppTest_old.xml
entities/: .project  pom.xml
entities/src/test/resources/: jaxbGoogleAppTest.xml
scrapping/: .project
scrapping/src/main/resources/csv/: fixed.csv  forExcel.csv  justUrl.csv
scrapping/src/main/resources/xml/: dummy.xml
scrapping/src/main/webapp/: openCsv.jsp
scrapping/src/main/webapp/WEB-INF/: web.xml
scrapping/src/test/java/services/: CSVServiceTest.java
(+49 files in other folders)
